Graph info: 36692 vertices, 367662 edges
Running with 8 threads...
Calculation finished in 16.0774 seconds.
Betweenness Centrality Scores:
Vertex 5038: 4.36511e+07
Vertex 140: 4.06606e+07
Vertex 566: 2.4451e+07
Vertex 588: 2.38678e+07
Vertex 1139: 2.38324e+07
Vertex 273: 2.35422e+07
Vertex 458: 2.32279e+07
Vertex 46: 2.06187e+07
Vertex 1028: 1.90793e+07
Vertex 292: 1.71775e+07
Vertex 195: 1.71215e+07
Vertex 370: 1.69549e+07
Vertex 823: 1.42478e+07
Vertex 136: 1.39262e+07
Vertex 76: 1.35066e+07
Vertex 286: 1.27319e+07
Vertex 734: 1.25411e+07
Vertex 543: 1.254e+07
Vertex 1768: 1.25335e+07
Vertex 353: 1.16238e+07
Peak memory usage: 49MB
