Graph info: 8298 vertices, 103689 edges
Running with 8 threads...
Calculation finished in 0.75772 seconds.
Betweenness Centrality Scores:
Vertex 0: 1.63467e+06
Vertex 1: 877073
Vertex 2: 870049
Vertex 3: 719298
Vertex 4: 719283
Vertex 5: 637643
Vertex 6: 610759
Vertex 7: 509771
Vertex 8: 481392
Vertex 9: 390004
Vertex 10: 359944
Vertex 11: 324125
Vertex 12: 322901
Vertex 13: 298823
Vertex 14: 280109
Vertex 15: 261900
Vertex 16: 259205
Vertex 17: 253139
Vertex 18: 248580
Vertex 19: 242407
Peak memory usage: 16MB
